<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            height: 100%;
        }

        .navbar-brand {
            margin-bottom: 5px;
        }

        .navbar-brand i {
            margin-right: 5px;
        }

        .right-section {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        .navbar img {
            width: 100%;
            max-height: 100px;
            object-fit: contain;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container button {
            border: none;
            background-color: white;
        }

        .container_profile {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .right-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;

        }

        .image-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .image-item {
            flex-basis: 33.33%; /* Set the flex-basis to one-third of the container */
            padding: 2px;
            position: relative;
            object-fit: contain;
        }

        .image-item img {
            width: 100%;
            height: 99%;
            transition: filter 0.3s ease;
        }


        .image-item:hover img {
            filter: brightness(70%); /* Darken the image on hover */
            cursor: pointer;
        }


        /* Important part */
        .modal-dialog {
            overflow-y: initial !important
        }

        .modal-body {
            height: 80vh;
            overflow-y: auto;
        }
        .modal-edit {
            z-index: 1050; /* Set a higher z-index value */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('.btn-edit').click(function () {
                alert("da click")
                // Gửi yêu cầu đến controller và hiển thị kết quả trong modal
                $('#modal-edit').modal('show');
            });
        });
    </script>
</head>
<body>
<div
        style="display: flex;justify-content: flex-start;align-items: flex-start;width: 100%;height: 100%;">
    <nav class="navbar navbar-light bg-light"
         style="display: flex;width: 20%;height: 100%;justify-content: flex-start;align-items: flex-start;">
        <a class="navbar-brand" href="#"><img
                src="https://1000logos.net/wp-content/uploads/2017/02/Logo-Instagram.png"
                alt="Instagram Logo"></a>
        <a class="navbar-brand" href="#"><i class="fas fa-user"></i>Trang cá
            nhân</a>
        <a class="navbar-brand" href="#"><i class="fas fa-search"></i>Tìm kiếm</a>
        <a class="navbar-brand" href="#"><i class="fas fa-bell"></i>Thông báo</a>
        <a class="navbar-brand" href="#"><i class="fas fa-envelope"></i>Tin nhắn</a>
        <a class="navbar-brand" href="#"><i class="fas fa-sign-out-alt"></i>Đăng
            xuất</a>
    </nav>
    <section
            style="display: flex;justify-content: flex-start;align-items: flex-start;flex-direction: column;">

        <div
                style="display: flex;flex-direction: row;height: 20%;width: 100%;flex-direction:row ;">
            <div style="width: 20%;height: 100%;object-fit: contain;">
                <img
                        th:src="${user.getAvt()}"
                        style="width: 80%;height: 100%;object-fit: contain;border-radius: 50%;">
            </div>
            <div
                    style="width: 80%;height: 100%;justify-content: center;align-items: center;">
                <h4 style="width: 100%;font-weight: bold;"
                    th:text="${user.getFirstName()}+${user.getMiddleName()}+${user.getLastName()}"></h4>
                <h5 style="width: 100%;font-weight: bold;" th:text="${user.getIntro()}"></h5>
                <h6 style="width: 100%;font-weight: bold;" th:text="${user.getProfile()}"> this is profile</h6>
                <h6 style="width: 100%;font-weight: bold;">Email:<span th:text="${user.getEmail()}">lyphiminh244@gmail.com</span>
                </h6>
                <h6 style="width: 100%;font-weight: bold;">phone:<span th:text="${user.getMobile()}">09867445221</span>
                </h6>
            </div>

        </div>
        <div
                style="display: flex;width: 100%;height: 70px;flex-direction: row;justify-content: flex-start;align-items: flex-start;">

            <img
                    src="https://inkythuatso.com/uploads/images/2022/05/meo-khoc-nhu-nguoi-11-08-54-28.jpg"
                    style="width: auto;height: 100%;object-fit: contain;border-radius: 50%;margin-right: 10px;padding: 10px;">
            <img
                    src="https://inkythuatso.com/uploads/images/2022/05/meo-khoc-nhu-nguoi-11-08-54-28.jpg"
                    style="width: auto;height: 100%;object-fit: contain;border-radius: 50%;margin-right: 10px;">
            <img
                    src="https://inkythuatso.com/uploads/images/2022/05/meo-khoc-nhu-nguoi-11-08-54-28.jpg"
                    style="width: auto;height: 100%;object-fit: contain;border-radius: 50%;margin-right: 10px;">

            <img
                    src="https://inkythuatso.com/uploads/images/2022/05/meo-khoc-nhu-nguoi-11-08-54-28.jpg"
                    style="width: auto;height: 100%;object-fit: contain;border-radius: 50%;margin-right: 10px;">
            <img
                    src="https://inkythuatso.com/uploads/images/2022/05/meo-khoc-nhu-nguoi-11-08-54-28.jpg"
                    style="width: auto;height: 100%;object-fit: contain;border-radius: 50%;margin-right: 10px;">

        </div>
        <div style="display: flex;width: 100%;height: 100px;flex-wrap: wrap;justify-content: center;align-items: center">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#postModal"
                    style=" ;background-color: white;width: 20%;height: auto;object-fit: contain;justify-content: center;align-items: center;">
                ADD POST<br><i class="fa-solid fa-camera fa-beat fa-2xl" style="color: #ed230c;"></i></i></button>
        </div>
        <div style="display: flex;width: 100%;flex-direction: column;flex-wrap: wrap">
            <div class="image-container">
                <a class="image-item"  th:each="post, iterStat : ${posts}" th:id="${post.getId()}">
                    <img th:src="${post.getImage()}">

                </a>
<!--                modal-edit-->

            </div>
        </div>
        <div style="display: flex;width: 100%;flex-wrap: wrap;">
            <!-- Modal -->
            <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true" >

                <div class="modal-dialog modal-dialog-scrollable modal-xl" role="document">
                    <div class="modal-content">
                        <!-- Modal header -->
                        <div class="modal-header">
                            <!-- Thêm nội dung header nếu cần -->
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body" style="max-height: 70vh; overflow-y: auto;">
                            <!-- Include Thymeleaf fragment of modal content -->
                            <div th:include="detail-post :: modalContent" style="overflow-y: auto;"></div>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <!-- Thêm nội dung footer nếu cần -->
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

</div>


<!-- modal-post-->
<div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
    <div class="modal-dialog"  role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="postModalLabel">Đăng Bài Viết</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for posting -->
                <form th:action="@{/post}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="postTitle">Tiêu đề:</label>
                        <input type="text" class="form-control" id="postTitle" name="postTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="postContent">Nội dung:</label>
                        <textarea class="form-control" id="postContent" name="postContent" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="postImageUrl">Link ảnh:</label>
                        <input type="text" class="form-control" id="postImageUrl" name="postImage" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- modal-edit-->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/83dd65a54e.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.image-item').click(function () {
            var imageId = $(this).attr('id');
            console.log(imageId);
            // Gửi yêu cầu đến controller và hiển thị kết quả trong modal
            $('#imageModal').modal('show');
            fetch('/post/' + imageId, {method: 'GET'})
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    // Thêm nội dung nhận được từ server vào modal
                    $('#imageModal .modal-content').html(data);
                })
                .catch(error => {
                    console.error('Error loading content:', error);
                });
        });
    });

</script>



<script>
    $(document).ready(function () {
        $('.btn-edit').click(function () {
            alert("da click")

            $('#modal-edit').modal('show');
        });
    });
</script>
</body>
<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
    <div class="modal-dialog"  role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="postModalLabeledit">Đăng Bài Viết</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

        </div>
    </div>
</div>
</html>
